<!DOCTYPE html>
<html>
<head>
    <title>MyCdvApp</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: gap:">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript">
        function onDeviceReady() {
            MyUtilities.mGetMonitorList();
        }
    </script>
    <script type="text/javascript" src="js/MyStdLib.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</head>
<body>

<div class="container-fluid">

<nav class="navbar navbar-default">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarid">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">MyCdvApp</a>
    </div>
    <div class="collapse navbar-collapse" id="navbarid">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="user.html">用户信息</a></li>
            <li><a href="stat.html">数据统计</a></li>
            <li><a href="log.html">监控日志</a></li>
            <li><a href="debug.html">调试显示</a></li>
        </ul>
    </div>
</nav>

<div class="panel panel-default">
    <div class="panel-heading">
        监控日志
    </div>
    <div class="panel-body">
        <ul class="list-group" id="log">

        </ul>
    </div>
</div>

</div>

</body>
</html>
