<!DOCTYPE html>
<html>
<head>
    <title>MyCdvApp</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: gap:">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript">
        function onDeviceReady() {
            MyUtilities.mGetUserInfo();
        }
    </script>
    <script type="text/javascript" src="js/MyStdLib.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</head>
<body>

<div class="container-fluid">

<nav class="navbar navbar-default">
   <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarid">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#">MyCdvApp</a>
   </div>
   <div class="collapse navbar-collapse" id="navbarid">
       <ul class="nav navbar-nav navbar-right">
           <li><a href="user.html">用户信息</a></li>
           <li><a href="stat.html">数据统计</a></li>
           <li><a href="log.html">监控日志</a></li>
           <li><a href="debug.html">调试显示</a></li>
       </ul>
   </div>
</nav>

<div class="panel panel-default">
    <div class="panel-heading">
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="img/portrait.png" alt="用户头像">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">张鹏飞</h4>
                用户签名
            </div>
        </div>
    </div>
    <div class="panel-body">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-xs-4 control-label">用户账号</label>
                <div class="col-xs-8" id="username"></div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label">用户密码</label>
                <div class="col-xs-8" id="password"></div>
            </div>
        </form>

        <button type="button" class="btn btn-default center-block" id="edit" onclick="myEditInfo()">编辑信息</button>
        <script type="text/javascript">
            function myEditInfo() {
                if ($("#edit").text() == "编辑信息") {
                    var cnfm = prompt("请输入密码验证身份!");
                    if (cnfm == pswd) {
                        $("#username").empty().append($("<input type=\"text\" class=\"form-control\">").val(gUsername));
                        $("#password").empty().append($("<input type=\"text\" class=\"form-control\">").val(gPassword));
                        $("#edit").text("确认修改");
                    } else {
                        alert("密码错误验证失败!");
                    }
                } else /* if ($("#edit").text() == "确认修改") */ {
                    var lUsername = $("#username input").val();
                    var lPassword = $("#password input").val();
                    if (lUsername != gUsername) {
                        alert("您的身份已经改变!");
                    }
                    if (lPassword != gPassword) {
                        alert("您的密码已经改变!");
                    }
                    MyUtilities.mSetUserInfo([lUsername, lPassword]);
                    MyUtilities.mGetUserInfo();
                    $("#username").empty().append($("<p class=\"form-control-static\">").text(gUsername));
                    $("#password").empty().append($("<p class=\"form-control-static\">").text("***"));
                    $("#edit").text("编辑信息");
                }
            }
        </script>
    </div>
</div>

</div>

</body>
</html>
